/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
        &kp ESC    &kp Q    &kp W    &kp F     &kp P     &kp G     &kp J     &kp L     &kp U     &kp Y    &kp SEMI   &kp BSPC
        &kp TAB   &kp A    &kp R    &kp S     &kp T     &kp D     &kp H     &kp N     &kp E     &kp I    &kp O  &kp APOS
        &mt LCTRL MINUS &kp Z    &kp X    &kp C     &kp V     &kp B     &kp K     &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
        &kp LCTRL  &none &kp LALT &lt 1 DEL &lt 1 SPACE &none &kp LSHFT &none &mo 2  &kp RGUI &none &kp ENTER
            >;
        };

        numbers_layer {
            label = "Numbers";
            bindings = <
         &kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8       &kp N9     &kp N0    &trans
        &kp HOME &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp END
        &trans &kp HOME   &kp PG_DN   &kp PG_UP &kp END &kp PIPE        &kp LC(PRINTSCREEN)  &kp BSLH  &kp EQUAL &trans &trans &trans
        &trans  &trans &trans &trans    &trans    &trans   &trans  &trans &mo 3 &trans    &trans    &trans 
            >;
        };

        func_layer {
            label = "Function"; 
            bindings = <
        &trans  &kp F1     &kp F2   &kp F3   &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9       &kp F10    &trans
       &trans &kp UNDER &kp PLUS &kp LBRC  &kp RBRC  &kp PIPE      &none    &none    &none    &kp F11    &kp F12    &none
   &trans &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH       &none    &none    &none    &none    &none    &none 
 &trans  &trans &trans &mo 3    &trans    &trans   &trans  &trans &trans &trans    &trans    &trans 
            >;
        };

        mouse_layer {
            label = "Bluetooth";
            bindings = <
           &none           &none           &none           &none           &none &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
      &none           &none           &none           &none           &none &none            &ext_power EP_ON        &ext_power EP_OFF        &none        &none        &none        &none
   &none           &none           &none           &none           &none &bootloader        &reset       &out OUT_BLE  &out OUT_USB      &none        &none        &none
&trans  &trans &trans &trans    &trans    &trans   &trans  &trans &trans &trans    &trans    &trans 
            >;
        };
    };
};

