/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	behaviors {
	// 	rst: boot_reset 
	// 	{
	// 		compatible = "zmk,behavior-hold-tap";
	// 		label = "Bootloader Tap - Reset Hold";
	// 		#binding-cells = <2>;
	// 		tapping_term_ms = <200>;
        //     flavor = "balanced";
	// 		bindings = <&reset>, <&bootloader>;
        // };

        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods0 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };
        
        // hm1: homerow_mods1 
		// {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	label = "homerow mods";
		// 	#binding-cells = <2>;
		// 	tapping_term_ms = <205>;
        //     flavor = "tap-preferred";
		// 	bindings = <&kp>, <&kp>;
        // };

        // hm2: homerow_mods2 
	// 	{
	// 		compatible = "zmk,behavior-hold-tap";
	// 		label = "homerow mods 2";
	// 		#binding-cells = <2>;
	// 		tapping_term_ms = <250>;
        //     flavor = "tap-preferred";
	// 		bindings = <&kp>, <&kp>;
        // };

        // com_col: comma_semicolon
	// 	{
	// 	 	compatible = "zmk,behavior-hold-tap";
	//      	label = "Tap comma_hold colon";
	// 		#binding-cells = <2>;
	// 		tapping_term_ms = <150>;
        //     flavor = "balanced";
	// 	 	bindings = <&kp>, <&kp>;
	//     };
   	 };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp TAB &kp A &kp R &kp S &kp T &kp D  &kp H &kp N  &kp E     &kp I   &kp O &kp SQT
   &hm LCTRL MINUS &hm LEFT_ALT Z &hm LEFT_GUI X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &bh 2 DEL  &bh 1 SPACE &kp LEFT_SHIFT &none  &none
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &kp HOME &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp END       &none  &kp LEFT &kp UP    &kp DOWN &kp RIGHT &kp GRAVE
   &trans &kp HOME   &kp PG_DN   &kp PG_UP &kp END &kp PIPE        &kp LC(PRINTSCREEN)  &kp BSLH  &kp EQUAL &trans &trans &mt RSHFT RET
                                 &mo 3      &trans       &trans        &none       &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp TILDE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &trans
   &trans &kp UNDER &kp PLUS &kp LBRC  &kp RBRC  &kp PIPE      &none    &none    &none    &kp F11    &kp F12    &none
   &trans &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH       &none    &none    &none    &none    &none    &none 
                                &trans      &mo 3       &trans        &none      &none
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &bootloader        &reset       &out OUT_BLE  &out OUT_USB      &none        &none        &none
                                                             &trans      &trans       &tog 3        &none      &none
                        >;
                };
        };
};
