/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/rgb.h>

/ {
	behaviors {
	// 	rst: boot_reset 
	// 	{
	// 		compatible = "zmk,behavior-hold-tap";
	// 		label = "Bootloader Tap - Reset Hold";
	// 		#binding-cells = <2>;
	// 		tapping_term_ms = <200>;
        //     flavor = "balanced";
	// 		bindings = <&reset>, <&bootloader>;
        // };

        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods0 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };
        
      
        bh2: layer_taps2 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "layer-tap 2";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "balanced";
			bindings = <&mo>, <&kp>;
        };

      
   	 };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &bh2 3 ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &hm LSHFT TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &hm LCTRL ENTER &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &kp LGUI  &bh2 1 SPACE &hm LALT BSPC &bh 2 SPACE  &tog 3
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &kp DELETE &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK    &kp LPAR  &kp RPAR  &trans
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSLH
   &trans &kp UNDERSCORE &kp MINUS &kp EQUAL &kp PLUS &kp DQT        &kp LBKT  &kp RBKT  &trans &trans &trans &trans
                                 &trans      &trans       &trans       &trans       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp DELETE  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &none    &none    &kp UP    &kp LBRC    &kp RBRC    &trans
   &kp TILDE &kp F6   &kp F7    &kp F8    &kp F9    &kp F10        &kp C_MUTE   &kp LEFT    &kp DOWN    &kp RIGHT   &none    &kp PIPE
   &trans &trans   &trans  &trans  &kp F11  &kp F12       &kp C_VOL_DN    &kp C_VOL_UP    &kp PG_UP    &kp PG_DN   &kp HOME   &kp END
                                &trans      &trans       &trans        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none       &bt BT_CLR &reset &none &none &none &bootloader
   &kp CLCK &none &none &none &none &none                                         &none &none &none &none &none &none
   &none &none &none &none &none &none                                            &none &none &none &none &none &none 
                                                             &none      &none       &none        &none      &trans
                        >;
                };
        };
};
